HamburgerMenu/MainPage.xaml

<Page
    x:Class="HamburgerMenu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" FontSize="36" 
                    Click="HamburgerButton_Click" />
        </RelativePanel>
        <SplitView Name="MySplitView" Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox"
                     >
                    <ListBoxItem Name="HeartListboxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE00B;" FontSize="36" />
                            <TextBlock Text="Heart" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="StarListboxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE0B4;" FontSize="36" />
                            <TextBlock Text="Star" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

        <SplitView.Content>
            <TextBlock Name ="ResultTextBlock" />
        </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
